[circus]
statsd=True

[watcher:django]
cmd = /home/aameer/.virtualenvs/celerydemo/bin/python manage.py runserver

[watcher:celery]
cmd = /home/aameer/.virtualenvs/celerydemo/bin/python manage.py /home/aameer/.virtualenvs/celerydemo/bin/celeryd -B -l info

[watcher:celerycamera]
cmd = /home/aameer/.virtualenvs/celerydemo/bin/python manage.py /home/aameer/.virtualenvs/celerydemo/bin/celery events --camera=djcelery.snapshot.Camera

[watcher:flower]
cmd = /home/aameer/.virtualenvs/celerydemo/bin/flower -A mysite --port=5555

#start: daemon circusd --daemon circus.ini
#stop : circusctl quit

